# CoreProject

./: .gitignore  .project  pom.xml
src/main/java/: One.java
src/main/webapp/WEB-INF/: web.xml
