<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CoreProject</artifactId>
	<groupId>multiModuleProject</groupId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<cxf.version>2.2.3</cxf.version>
		<org.hibernate.version>3.5.1-Final</org.hibernate.version>
		<org.springsecurity.version>3.1.2.RELEASE</org.springsecurity.version>
		<org.springframework.version>3.2.1.RELEASE</org.springframework.version>
		<org.springframework.integration_version>2.2.1.RELEASE</org.springframework.integration_version>
		<spring.batch.version>3.0.0.RELEASE</spring.batch.version>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- spring integration -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${org.springframework.integration_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
			<version>${org.springframework.integration_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>${org.springframework.integration_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
			<version>${org.springframework.integration_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>

		<!-- Spring Batch dependencies -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Hibernate annotation -->
		<!-- JSR 303 with Hibernate Validator -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/bmr403/CoreProject.git</connection>
		
	  <tag>${project.version}</tag>
	</scm> 
	
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus Repository</name>
			<url>http://192.168.1.13:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus Repository</name>
			<url>http://192.168.1.13:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
		
		<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					
					<flowInitContext>
										 	
						 <masterBranchName>master</masterBranchName>
						 <featureBranchPrefix>feature/</featureBranchPrefix>
						 <developBranchName>develop</developBranchName>
						 <releaseBranchPrefix>matrix-</releaseBranchPrefix>
						 <hotfixBranchPrefix>patch-</hotfixBranchPrefix>
						 <versionTagPrefix>master-</versionTagPrefix>											 
					  </flowInitContext> 
					   
					   
					<pushFeatures>true</pushFeatures>
					<allowSnapshots>false</allowSnapshots>
					<updateDependencies>true</updateDependencies>
					   <allowUntracked>false</allowUntracked>
					   <defaultOriginUrl>https://github.com/bmr403/CoreProject.git</defaultOriginUrl>
					   <username>manjunath@bpatech.com</username>
					   <password>Abcdefg@123</password>
					   <enableSshAgent>true</enableSshAgent>
					   
					  <!--  <pushReleases>true</pushReleases>
					   <keepBranch>false</keepBranch>
					   <pushHotfixes>true</pushHotfixes> -->
					  
					   <noReleaseBuild>false</noReleaseBuild>
				</configuration>
        	</plugin>
		
		
	</plugins>
	</build>
</project>